<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pending Enrollment Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css"/>
</head>

<body>
    <header>
    </header>

    <a href="javascript:history.back()" class="return-link">
        <img class="return" src="../images/back.png" alt="return">
    </a> 
    
    <div class="container">
        <h1>PENDING FOR ENROLLMENT</h1>
        <div class="college">
            <h2>COLLEGE OF COMPUTING STUDIES</h2>
            <table>
                <thead>
                    <tr>
                        <th>STUDENT ID</th>
                        <th>STUDENT NAME</th>
                        <th>COURSE</th>
                        <th>YEAR</th>
                        <th class="enrollment-action">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td><a href="pending-student-profile.html" class="student-link">URI, AMANI UPAO</a></td>
                        <td>INFORMATION TECHNOLOGY</td>
                        <td>1</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12345</td>
                        <td><a href="pending-student-profile.html" class="student-link">URI, AMANI UPAO</a></td>
                        <td>INFORMATION TECHNOLOGY</td>
                        <td>1</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12345</td>
                        <td><a href="pending-student-profile.html" class="student-link">URI, AMANI UPAO</a></td>
                        <td>INFORMATION TECHNOLOGY</td>
                        <td>1</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>23456</td>
                        <td>SAHIBUL, JAYNA LOMONGO</td>
                        <td>COMPUTER SCIENCE</td>
                        <td>3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>23456</td>
                        <td>SAHIBUL, JAYNA LOMONGO</td>
                        <td>COMPUTER SCIENCE</td>
                        <td>3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>23456</td>
                        <td>SAHIBUL, JAYNA LOMONGO</td>
                        <td>COMPUTER SCIENCE</td>
                        <td>3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>34567</td>
                        <td>SAPIE, SHAHEENA CANONCE</td>
                        <td>ASSOCIATE IN COMPUTER TECHNOLOGY</td>
                        <td>2</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>34567</td>
                        <td>SAPIE, SHAHEENA CANONCE</td>
                        <td>ASSOCIATE IN COMPUTER TECHNOLOGY</td>
                        <td>2</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>34567</td>
                        <td>SAPIE, SHAHEENA CANONCE</td>
                        <td>ASSOCIATE IN COMPUTER TECHNOLOGY</td>
                        <td>2</td>
                        <td>
                            <div class="action-buttons">
                                <button class="enroll">
                                    <img src="../images/check-icon.png" alt="Enroll"/>
                                </button>
                                <button class="reject">
                                    <img src="../images/x-icon.png" alt="Reject"/>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>